org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=frostbitekit
mod_version=1.0-SNAPSHOT
maven_group=com.badmcstudio

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20
